<!DOCTYPE html>
<html lang="en" class="astro-D4ZPMAD2">
  <head>
    <!-- Global Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="sitemap" href="/sitemap-index.xml">
    <meta name="generator" content="Astro v2.10.12">

    <!-- Primary Meta Tags -->
    <title>「Writing Good Alt Text - HTTP 203」相關筆記</title>
    <meta name="title" content="「Writing Good Alt Text - HTTP 203」相關筆記">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tzynwang.github.io/post/2021/writing-good-alt-text/">
    <meta property="og:title" content="「Writing Good Alt Text - HTTP 203」相關筆記">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://tzynwang.github.io/alexander-andrews-mEdKuPYJe1I.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tzynwang.github.io/post/2021/writing-good-alt-text/">
    <meta property="twitter:title" content="「Writing Good Alt Text - HTTP 203」相關筆記">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://tzynwang.github.io/alexander-andrews-mEdKuPYJe1I.jpg">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/_astro/index.5f60e57f.css" />
<link rel="stylesheet" href="/_astro/2-1-movie-list-i18n-note.5f900e92.css" /></head>
  <body class="astro-D4ZPMAD2">
    <section class="side-contnet astro-D4ZPMAD2">
      <h1 class="astro-D4ZPMAD2">普通文組 2.0</h1>
      <nav class="astro-D4ZPMAD2">
        <a href="/" class="astro-D4ZPMAD2">首頁</a>
        <a href="/archive" class="astro-D4ZPMAD2">全文章歸檔</a>
      </nav>
    </section>
    <section class="main-content astro-D4ZPMAD2">
      
  <div class="post-container astro-QTOKGA5Y">
    <h1 class="astro-QTOKGA5Y">「Writing Good Alt Text - HTTP 203」相關筆記</h1>
    <div class="info astro-QTOKGA5Y">
      <span class="astro-QTOKGA5Y">2021-03-09 12:17</span>
      <span class="astro-QTOKGA5Y"><span class="astro-2IYMVI75">
  HTML
</span></span>
      <ul class="astro-QTOKGA5Y">
        <li class="toc-2 astro-QTOKGA5Y">
              <a href="#總結" class="astro-QTOKGA5Y">總結</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#筆記" class="astro-QTOKGA5Y">筆記</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#補充figcaption的用途" class="astro-QTOKGA5Y">補充：&lt;figcaption&gt;的用途</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#參考文件" class="astro-QTOKGA5Y">參考文件</a>
            </li>
      </ul>
    </div>
    <h2 id="總結">總結</h2>
<p>關於 YouTube 影片「Writing Good Alt Text - HTTP 203」的相關筆記。</p>
<h2 id="筆記">筆記</h2>
<p>00:51 What alt text should I use for image like this one?
提問：（影片範例為講者頭像，而頭像的）alt 內容到底該寫些什麼？</p>
<p>02:02 It depends, this is always the answer in tech.
回答：alt 內容須根據上下文脈絡決定。
而如果不曉得圖片是應用在哪些情境，就不容易決定合適的 alt 內容（02:12）。</p>
<p>以 02:44 舉的例子來看，假設文章是關於兩個旅社之間的糾紛，那附圖的 alt 內容可為：「當事者旅社之照片」。
而文章若是在討論腳踏車使用率的上升，那附圖的 alt 應配合主題，轉而描述圖片中的腳踏車（與其行為）。</p>
<p>03:26 Now the image has a caption equivalent to the alt, it’s best to make the alt an empty string.
但參考影片留言的內容：</p>
<blockquote>
<p>leaving the alt attribute empty will hide the image from screen readers.
<code>alt=""</code>的時候，screen reader 會跳過該圖片。除非是裝飾性素材（如背景圖片），否則不適合讓 alt 為空白。</p>
</blockquote>
<blockquote>
<p>In general, alt and figcaption should not be the same. Alt descriptions should be functional; figcaption descriptions should be editorial or illustrative.</p>
</blockquote>
<p>綜合 05:23 的內容</p>
<blockquote>
<p>Emotion matters</p>
</blockquote>
<p>講者是否戴眼鏡對（圖片）瀏覽者來說並非重點，但講者躲在植物後面的動作有引導出這張頭像照片的特殊之處。
故 alt 內容可為：「講者俏皮地躲在植物後」。</p>
<p>小結論：<code>&#x3C;figcaption></code>為 editorial 或 illustrative 導向，而 alt 用來做（圖片的）功能性描述。</p>
<p>而何謂 editorial 與 illustrative，參考<a href="https://thoughtbot.com/blog/alt-vs-figcaption">Alt vs Figcaption</a>：</p>
<blockquote>
<p>Editorial or illustrative descriptions can convey the who, what, when, where, and/or why of an image contextualizing it alongside other content on the page. This may be information that isn’t apparent from just looking at the image.</p>
</blockquote>
<p>我流解讀：描述的事圖片帶出的故事。</p>
<p>最後，關於上下文對 alt 的影響程度，可參考 07:34 Does the skin color of the speaker matter?
影片中的立場：如果講者談論的是與種族相關的演講題目，這或許重要到需在 alt 中註明。</p>
<h2 id="補充figcaption的用途">補充：<code>&#x3C;figcaption></code>的用途</h2>
<p>除了提供圖片說明以外，也可以作為<code>blockquote</code>或引用文獻時拿來標註出處、說明引用來源。
<code>&#x3C;figcaption></code>是 block 物件，可搭配<code>&#x3C;small></code>或<code>&#x3C;cite></code>（使用情境：註明來源），也可作為照片的拍攝時間標籤（搭配<code>&#x3C;time></code>）使用。</p>
<h2 id="參考文件">參考文件</h2>
<iframe width="320" height="180" src="https://www.youtube.com/embed/flf2vS0IoRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li><a href="https://youtu.be/flf2vS0IoRs">Writing Good Alt Text - HTTP 203</a></li>
<li><a href="https://thoughtbot.com/blog/alt-vs-figcaption">Alt vs Figcaption</a></li>
</ul>
  </div>

      <footer class="astro-QLGQ3ONJ">Tzu Yin (Charlie) 🦊 Made in Taiwan</footer>
    </section>
  </body></html>