<!DOCTYPE html>
<html lang="en" class="astro-D4ZPMAD2">
  <head>
    <!-- Global Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="sitemap" href="/sitemap-index.xml">
    <meta name="generator" content="Astro v2.10.12">

    <!-- Primary Meta Tags -->
    <title>「create-react-app template」實作筆記</title>
    <meta name="title" content="「create-react-app template」實作筆記">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tzynwang.github.io/post/2022/react-create-react-app-template/">
    <meta property="og:title" content="「create-react-app template」實作筆記">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://tzynwang.github.io/alexander-andrews-mEdKuPYJe1I.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tzynwang.github.io/post/2022/react-create-react-app-template/">
    <meta property="twitter:title" content="「create-react-app template」實作筆記">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://tzynwang.github.io/alexander-andrews-mEdKuPYJe1I.jpg">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/_astro/index.5f60e57f.css" />
<link rel="stylesheet" href="/_astro/2-1-movie-list-i18n-note.5f900e92.css" /></head>
  <body class="astro-D4ZPMAD2">
    <section class="side-contnet astro-D4ZPMAD2">
      <h1 class="astro-D4ZPMAD2">普通文組 2.0</h1>
      <nav class="astro-D4ZPMAD2">
        <a href="/" class="astro-D4ZPMAD2">首頁</a>
        <a href="/archive" class="astro-D4ZPMAD2">全文章歸檔</a>
      </nav>
    </section>
    <section class="main-content astro-D4ZPMAD2">
      
  <div class="post-container astro-QTOKGA5Y">
    <h1 class="astro-QTOKGA5Y">「create-react-app template」實作筆記</h1>
    <div class="info astro-QTOKGA5Y">
      <span class="astro-QTOKGA5Y">2022-02-05 19:18</span>
      <span class="astro-QTOKGA5Y"><span class="astro-2IYMVI75">
  React
</span><span class="astro-2IYMVI75">
  webpack
</span></span>
      <ul class="astro-QTOKGA5Y">
        <li class="toc-2 astro-QTOKGA5Y">
              <a href="#總結" class="astro-QTOKGA5Y">總結</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#版本與環境" class="astro-QTOKGA5Y">版本與環境</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#踩坑記錄" class="astro-QTOKGA5Y">踩坑記錄</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#npm-run-eject" class="astro-QTOKGA5Y">npm run eject</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#tsconfig-extends" class="astro-QTOKGA5Y">tsconfig extends</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#自訂-webpack-終端訊息" class="astro-QTOKGA5Y">自訂 webpack 終端訊息</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#一鍵部署至-github-page" class="astro-QTOKGA5Y">一鍵部署至 GitHub Page</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#參考文件" class="astro-QTOKGA5Y">參考文件</a>
            </li>
      </ul>
    </div>
    <h2 id="總結">總結</h2>
<p>寫了一個 create-react-app template <code>choffee</code>（<a href="https://www.npmjs.com/package/cra-template-choffee">npm 連結</a>），目前實作了以下個人每次建立新 react app 時都會用到的功能與設定：</p>
<ol>
<li>
<p>使用 typescript</p>
</li>
<li>
<p>於 react app 的進入點 <code>index.tsx</code> 預設使用 <code>Error Boundary</code> 包覆 <code>App</code>，開發時若出錯會直接將錯誤訊息吐到瀏覽器畫面中</p>
</li>
<li>
<p>較友善的元件 import 路徑（移植自 <a href="https://tzynwang.github.io/2022/react-webpack-config/">2022 第 4 週 實作筆記：React App 與 webpack</a>）</p>
</li>
<li>
<p>較短的 webpack 終端訊息，並將 dev server 運行的 IP 置頂，藍字為專案名稱
（理想是讓自訂訊息在 webpack 輸出 infrastructureLog 之後才出現，但目前還未找到實作方法）
<img src="/2022/react-create-react-app-template/choffee.png" alt="terminal log from template choffee">
<img src="/2022/react-create-react-app-template/cra-default.png" alt="terminal log from default create-react-app"></p>
</li>
<li>
<p>設定好 git remote 後即可透過 <code>npm run deploy</code> 將 react app 部署上 GitHub Page</p>
</li>
</ol>
<h2 id="版本與環境">版本與環境</h2>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #e1e4e8">create-react-app: 5.0.0</span></span>
<span class="line"><span style="color: #e1e4e8">webpack: 5.67.0</span></span></code></pre>
<h2 id="踩坑記錄">踩坑記錄</h2>
<h3 id="npm-run-eject">npm run eject</h3>
<p>問題：如何修改（覆蓋） create-react-app 預設的 webpack 設定？
解決方式：執行 <code>npm run eject</code> ，template 內會出現 <code>config</code> 與 <code>scripts</code> 這兩個資料夾，<code>webpack.config.js</code> 與 <code>webpackDevServer.config.js</code> 位在 <code>config</code> 資料夾中</p>
<blockquote>
<p>If you aren’t satisfied with the build tool and configuration choices, you can <code>eject</code> at any time. This command will <strong>remove the single build dependency from your project</strong>. Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc.) into your project as dependencies in <code>package.json</code>.</p>
</blockquote>
<h3 id="tsconfig-extends">tsconfig extends</h3>
<p>問題：在 <code>template</code> 資料夾中設定好 <code>tsconfig.json</code> 的 <code>paths</code> 參數，使用 <code>template</code> 建立 react app 後卻發現 <code>tsconfig.json</code> 中的 <code>paths</code> 參數並沒有被帶進來
解決方式：將 <code>paths</code> 寫在另外一個 <code>tsconfig.path.json</code> 中，於 <code>tsconfig.json</code> 裡面透過 <code>extends</code> 來引用 <code>tsconfig.path.json</code> 內的 <code>paths</code> 設定</p>
<script src="https://gist.github.com/tzynwang/6bb8ee9d276dfc8202536d24b069a88b.js"></script>
<p>參考：<a href="https://github.com/facebook/create-react-app/issues/8909">create-react-app #8909 Using the tsconfig file to configure the alias does not take effect</a></p>
<h3 id="自訂-webpack-終端訊息">自訂 webpack 終端訊息</h3>
<p>清除的方法參考自 <a href="https://www.npmjs.com/package/clean-terminal-webpack-plugin">clean-terminal-webpack-plugin</a>，在 webpack 的 <code>compiler.hooks.beforeCompile</code> 與 <code>compiler.hooks.afterCompile</code> 清除了終端的訊息，並在 <code>compiler.hooks.done</code> 階段輸出 dev server 的 IP</p>
<h3 id="一鍵部署至-github-page">一鍵部署至 GitHub Page</h3>
<p>修改了 <code>webpack.config.js</code> 中 <code>output</code> 的 <code>publicPath</code> 路徑，從 cra 預設的 <code>path.publicUrlOrPath</code> 改為 <code>./</code>；在處理這段時是直接先 <code>npm run build</code> 後檢查 build 出來的資料夾內容，使用 vs code Live Server 確認在本幾可以正常瀏覽 bundle 檔案後，再加上 <code>gh-pages -d build</code> 等 scripts</p>
<p>設定好 react app 專案的 git remote 後即可執行 <code>npm run deploy</code> 將專案部署為該 repo 的 GitHub Page</p>
<h2 id="參考文件">參考文件</h2>
<ul>
<li><a href="https://create-react-app.dev/docs/custom-templates">Create React App: Custom Templates</a></li>
<li><a href="https://create-react-app.dev/docs/available-scripts/#npm-run-eject">Create React App: npm run eject</a></li>
<li><a href="https://stackoverflow.com/questions/48395804/where-is-create-react-app-webpack-config-and-files">where is create-react-app webpack config and files?</a></li>
<li><a href="https://github.com/webpack/webpack/issues/12091">webpack #12091 Support customizing infrastructure logging</a></li>
</ul>
  </div>

      <footer class="astro-QLGQ3ONJ">Tzu Yin (Charlie) 🦊 Made in Taiwan</footer>
    </section>
  </body></html>