<!DOCTYPE html>
<html lang="en" class="astro-D4ZPMAD2">
  <head>
    <!-- Global Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="sitemap" href="/sitemap-index.xml">
    <meta name="generator" content="Astro v2.10.12">

    <!-- Primary Meta Tags -->
    <title>「Jeremy Keith | In And Out Of Style | CSS Day 2022」影片筆記</title>
    <meta name="title" content="「Jeremy Keith | In And Out Of Style | CSS Day 2022」影片筆記">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tzynwang.github.io/post/2022/in-and-out-of-style-note/">
    <meta property="og:title" content="「Jeremy Keith | In And Out Of Style | CSS Day 2022」影片筆記">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://tzynwang.github.io/alexander-andrews-mEdKuPYJe1I.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tzynwang.github.io/post/2022/in-and-out-of-style-note/">
    <meta property="twitter:title" content="「Jeremy Keith | In And Out Of Style | CSS Day 2022」影片筆記">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://tzynwang.github.io/alexander-andrews-mEdKuPYJe1I.jpg">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/_astro/index.5f60e57f.css" />
<link rel="stylesheet" href="/_astro/2-1-movie-list-i18n-note.5f900e92.css" /></head>
  <body class="astro-D4ZPMAD2">
    <section class="side-contnet astro-D4ZPMAD2">
      <h1 class="astro-D4ZPMAD2">普通文組 2.0</h1>
      <nav class="astro-D4ZPMAD2">
        <a href="/" class="astro-D4ZPMAD2">首頁</a>
        <a href="/archive" class="astro-D4ZPMAD2">全文章歸檔</a>
      </nav>
    </section>
    <section class="main-content astro-D4ZPMAD2">
      
  <div class="post-container astro-QTOKGA5Y">
    <h1 class="astro-QTOKGA5Y">「Jeremy Keith | In And Out Of Style | CSS Day 2022」影片筆記</h1>
    <div class="info astro-QTOKGA5Y">
      <span class="astro-QTOKGA5Y">2022-06-19 13:53</span>
      <span class="astro-QTOKGA5Y"><span class="astro-2IYMVI75">
  CSS
</span><span class="astro-2IYMVI75">
  HTML
</span></span>
      <ul class="astro-QTOKGA5Y">
        <li class="toc-2 astro-QTOKGA5Y">
              <a href="#總結" class="astro-QTOKGA5Y">總結</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#筆記" class="astro-QTOKGA5Y">筆記</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#shared-context-in-communication" class="astro-QTOKGA5Y">Shared-context (in communication)</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#inertia" class="astro-QTOKGA5Y">Inertia</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#standard--agreement" class="astro-QTOKGA5Y">Standard == Agreement</a>
            </li><li class="toc-3 astro-QTOKGA5Y">
              <a href="#material-honesty" class="astro-QTOKGA5Y">Material Honesty</a>
            </li><li class="toc-2 astro-QTOKGA5Y">
              <a href="#參考文件" class="astro-QTOKGA5Y">參考文件</a>
            </li>
      </ul>
    </div>
    <h2 id="總結">總結</h2>
<p>記錄一下 CSS Day 2022 演講「In And Out Of Style」中提及，但過去沒有特別留意到的概念
筆記內容基本上是觀影後自行得出的結論與反思，直接引用的資料會額外備註</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CdZZcbZG83o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="筆記">筆記</h2>
<h3 id="shared-context-in-communication">Shared-context (in communication)</h3>
<ul>
<li>溝通的前提是建立在雙方存在共同的情境（shared-context）
<ul>
<li>「？」「！」</li>
<li>因為作家與出版商擁有共同的情境，故只透過電報傳送了驚嘆號與問號也能進行交流</li>
</ul>
</li>
<li>剛好最近在閱讀的 <a href="https://www.chiuko.com.tw/product/%E4%BA%BA%E9%96%93%E5%9C%B0%E7%8D%84%E3%80%80%E8%AA%9E%E8%A8%80%E7%82%BA%E5%99%A8/">《人間地獄 語言為器》</a> 也有類似概念
<ul>
<li>「從嘴裡說出的話」事實上已經排除了太多細節：當我說了「路上有條狗」，我透過視覺收集到的整幅圖像資訊已經被簡化，剩下路邊與狗的概念，聽者甚至不知道這隻狗是什麼樣子</li>
<li>溝通是如此模糊，以致於在需要精確定義的場合，文字內容就會變得異常地複雜又難以閱讀，想想各種契約與合約內容</li>
</ul>
</li>
</ul>
<h3 id="inertia">Inertia</h3>
<ul>
<li>Definition from Google search: a tendency to <strong>do nothing</strong> or to <strong>remain unchanged</strong>.</li>
<li>人腦是懶惰的，良好的比喻或符號通常是根據那些早已熟悉的現實場景轉化而來</li>
<li>延伸關鍵字：Path dependence
<ul>
<li>Wikipedia: Path dependence is a concept in economics and the social sciences, referring to processes where past events or decisions constrain later events or decisions. It can be used to refer to outcomes at a single point in time or to long-run equilibria of a process. Path dependence has been used to describe institutions, technical standards, patterns of economic or social development, organizational behavior, and more.</li>
<li>比如類比時鐘（有兩根指針與十二格刻度的時鐘，而非數位時鐘），其外型與兩根指針皆是借用自日晷</li>
</ul>
</li>
</ul>
<h3 id="standard--agreement">Standard == Agreement</h3>
<p>Standard is what everyone agree.</p>
<h3 id="material-honesty">Material Honesty</h3>
<ul>
<li>在前端開發的情境下，「material honesty」意味著使用原生的開發工具來達成需要的效果
<ul>
<li>舉例：使用 HTML 原生的 <code>&#x3C;input type="date" /></code> 來製作 calendar picker</li>
<li>承上，如果只是要滿足功能需求，這不是問題；問題通常出在開發者在使用 CSS 試圖調校這個原生元件外觀的過程中</li>
<li>於是開發者可能會求助於 libs 來解決這個困境</li>
<li>使用 libs 沒有不對，但開發者應該意識到這並非是一個最優質的解決方案</li>
</ul>
</li>
<li>延伸資源：<a href="https://open-ui.org/">Open UI</a>
<ul>
<li>在這邊可以觀摩一些 libs 如何調校原生元件的外觀</li>
<li>From Open UI: The purpose of Open UI to the web platform is to allow web developers to <strong>style and extend built-in web UI controls</strong>, such as <code>&#x3C;select></code> dropdowns, checkboxes, radio buttons, and date/color pickers.</li>
</ul>
</li>
</ul>
<h2 id="參考文件">參考文件</h2>
<ul>
<li><a href="https://youtu.be/CdZZcbZG83o">YouTube: Jeremy Keith | In And Out Of Style | CSS Day 2022</a></li>
<li><a href="https://adactio.com/journal/19016">Speaking at CSS Day 2022</a></li>
</ul>
  </div>

      <footer class="astro-QLGQ3ONJ">Tzu Yin (Charlie) 🦊 Made in Taiwan</footer>
    </section>
  </body></html>